# code-katas

./: .gitignore  book.toml
book/: 404.html  index.html  print.html  searchindex.js  searchindex.json
book/Java/: index.html
book/Java/Hibernate/: BootstrappingHibernateInJavaSe.html  index.html
src/: 0001_GenerateATlsCertificate.md  0002_WriteSpringBootHelloWorldControllerProtectedByHttps.md  0003_AdaptASpringBootAppToRequireBasicAuthenticationForAllPages.md  0004_BasicUsageOfRequestAttributesInSpring.md  0005_WritingStringsToRedis.md  0006_UseRedisAsBasicQueue.md  README.md  SUMMARY.md  solution.tar
src/Java/Hibernate/: BootstrappingHibernateInJavaSe.md  README.md
src/solutions/0002_WriteSpringBootHelloWorldControllerProtectedByHttps/: mvnw
src/solutions/0002_WriteSpringBootHelloWorldControllerProtectedByHttps/src/main/java/com/example/demo/: HelloWorldController.java
src/solutions/0002_WriteSpringBootHelloWorldControllerProtectedByHttps/src/main/resources/: application.properties  baeldung.p12
src/solutions/0004_BasicUsageOfRequestAttributesInSpring/: pom.xml
src/solutions/0004_BasicUsageOfRequestAttributesInSpring/src/main/java/com/example/: DemoApplication.java  HelloController.java  SubjectPopulatingRequestInterceptor.java
src/solutions/0005_WritingStringsToRedis/: Dockerfile  docker-compose.yaml  pom.xml
src/solutions/0005_WritingStringsToRedis/src/main/java/com/example/demo/: JedisConfiguration.java  RedisController.java
src/solutions/0006_UseRedisAsBasicQueue/: docker-compose.yaml
src/solutions/0006_UseRedisAsBasicQueue/redis-client/: Dockerfile  pom.xml
src/solutions/0006_UseRedisAsBasicQueue/redis-client/src/main/java/thecooldrop/github/io/: Main.java
src/solutions/0006_UseRedisAsBasicQueue/redis-server/: Dockerfile  pom.xml
src/solutions/0006_UseRedisAsBasicQueue/redis-server/src/main/java/thecooldrop/github/io/: Main.java
